.upload-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.upload-text {
  vertical-align: middle;
}
.upload-form .submit {
  pointer-events: none;
  touch-action: none;
}
.dropzone {
  border: 2px dashed #ccc;
  padding: 40px;
  border-radius: 5px;
  cursor: pointer;

  height: 100%;
  display: flex;
  align-items: center;
}
.hidden {
  display: none;
}
.dropzone.drag-over {
  background-color: #f0f0f0;
}