
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  background: white;//url(bg1.jpg) no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  color: #000000;
  margin: 0;

}

.footer {
  width: 100%;
  background-color: #ececec;
  //color: #fff;
  padding: 10px;
  text-align: center;
  a {
    color: black;
  }
}

.main {
  background-color: white;//rgba(0, 0, 0, 0.3);
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}


.container {
  background-color: white; /* White background color */
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  //margin-bottom: 60px;
  margin: 0 auto;
  padding: 20px;
  font-size: 16px;
  line-height: 20px;

  /*center to screen*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //height: 90vh;
  padding-bottom: 160px;
}
.input {
  width: 400px;
}
.inputs{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.h3 {
 text-align: center;
  font-size: 36px;
}