.section-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.keyword-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.keyword-list li {
  margin-right: 0.5em;
  margin-bottom: 0.25em;
  padding: 0.25em 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.func-list {
  list-style: disc;
  margin-left: 20px;
}

.sub-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.sub-list li {
  margin-bottom: 0.5em;
}

.subreddit-section {
  margin-bottom: 1.5em; /* Add space between subreddits */
  border: 1px solid #eee; /* Add a subtle border */
  padding: 1em;
  border-radius: 5px;
  background-color: #fdfdfd; /* Light background for contrast */
}


.post-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-list li {
  margin-bottom: 0.5em;
  padding: 0.5em 0.5em 0.5em 2em;
  border-bottom: 1px solid #f0f0f0; /* Separator between posts */
}

.post-list li:last-child {
  border-bottom: none; /*Remove bottom border from last element*/
}

.post-link {
  text-decoration: none;
  font-weight: bold;  /* Make post titles stand out */
}

.post-votes {
  font-style: italic;
  color: black;
  margin-left: 0.5em;
}

.post-list li p {
  margin-top: 0.25em;
  font-size: 0.9em;
  color: black;
}

.post-list li p:first-of-type {
  margin-top: 0.5em; /* Add top margin to 'text' paragraph only */
}

.subr {
  font-size: 1.6em; /* Slightly smaller than section title */
  margin-bottom: 0.5em;
}